# StockTok-Showcase

./: .env.example  .gitignore  README.md  compose.yaml
backend/: StockTok.sln
backend/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Community.Api/: Community.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Community.Api/Controllers/: CommentsController.cs  PostsController.cs
backend/Community.Api/Dtos/Comments/: CommentResponseDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
backend/Community.Api/Dtos/Posts/: CreatePostDto.cs  PostResponseDto.cs  UpdatePostDto.cs
backend/Community.Api/Properties/: launchSettings.json
backend/Community.Api/Services/: CommentService.cs  PostService.cs
backend/Community.Domain/: Community.Domain.csproj
backend/Community.Domain/Entities/: Comment.cs  Post.cs
backend/Community.Infrastructure/: Community.Infrastructure.csproj
backend/Community.Infrastructure/Data/: CommunityDbContext.cs
backend/Community.Infrastructure/Data/Configurations/: CommentEntityTypeConfiguration.cs  PostEntityTypeConfiguration.cs
backend/Community.Infrastructure/Migrations/: 20260202172501_InitialCreate.Designer.cs  20260202172501_InitialCreate.cs  CommunityDbContextModelSnapshot.cs
backend/News.Api/: News.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/News.Api/Controllers/: NewsController.cs
backend/News.Api/Properties/: launchSettings.json
backend/News.Api/Services/: NewsService.cs
backend/News.Domain/: News.Domain.csproj
backend/News.Domain/Entities/: NewsArticle.cs
backend/News.Infrastructure/: News.Infrastructure.csproj
backend/News.Infrastructure/Clients/: INewsApiClient.cs  NewsApiClient.cs
backend/News.Infrastructure/Data/: NewsDbContext.cs
backend/News.Infrastructure/Data/Configurations/: NewsArticleEntityTypeConfiguration.cs
backend/News.Infrastructure/Dtos/: NewsApiResponseDto.cs
backend/News.Infrastructure/Migrations/: 20260202172449_InitialCreate.Designer.cs  20260202172449_InitialCreate.cs  NewsDbContextModelSnapshot.cs
backend/News.Infrastructure/Settings/: NewsApiSettings.cs
backend/News.Tests/: News.Tests.csproj  NewsServiceTests.cs
backend/User.Api/: Program.cs  User.Api.csproj  appsettings.Development.json  appsettings.json
backend/User.Api/Controllers/: UsersController.cs
backend/User.Api/Properties/: launchSettings.json
backend/User.Api/Services/: UserService.cs
backend/User.Domain/: User.Domain.csproj
backend/User.Domain/Entities/: User.cs
backend/User.Infrastructure/: User.Infrastructure.csproj
backend/User.Infrastructure/Data/: UserDbContext.cs
backend/User.Infrastructure/Data/Configurations/: UserEntityTypeConfiguration.cs
backend/User.Infrastructure/Migrations/: 20260202172513_InitialCreate.Designer.cs  20260202172513_InitialCreate.cs  UserDbContextModelSnapshot.cs
frontend/: package-lock.json
frontend/src/app/api/news/: route.ts
frontend/src/app/api/watchlists/: route.ts
frontend/src/app/api/watchlists/[id]/: route.ts
frontend/src/app/api/watchlists/[id]/tickers/: route.ts
frontend/src/app/api/watchlists/[id]/tickers/[tickerId]/: route.ts
frontend/src/app/api/watchlists/top-tickers/: route.ts
frontend/src/app/dashboard/: page.tsx
frontend/src/components/layout/: navbar.tsx
frontend/src/components/market/: chart-preview.tsx
frontend/src/lib/: auth0.ts
frontend/src/services/: watchlist.service.ts
